_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aom=3.6.0=h6a678d5_0
blas=1.0=mkl
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.9.9=h06a4308_0
cairo=1.18.4=h44eff21_0
certifi=2025.8.3=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
cpuonly=2.0=0
dav1d=1.2.1=h5eee18b_0
expat=2.7.1=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
fontconfig=2.14.1=h55d465d_3
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
harfbuzz=10.2.0=hdfddeaa_1
icu=73.1=h6a678d5_0
idna=3.7=py310h06a4308_0
intel-openmp=2023.0.0=h9e868ea_25371
jpeg=9f=h5ce9db8_0
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libavif=1.1.1=h5eee18b_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.2=h37c7471_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb25bd0a_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_2
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
ncurses=6.5=h7934f7d_0
nettle=3.7.3=hbbd107a_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.17=h5eee18b_0
pcre2=10.42=hebb0a14_1
pip=25.2=pyhc872135_0
pixman=0.46.4=h7934f7d_0
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.23=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.18=h1a3bd86_0
pytorch-mutex=1.0=cpu
readline=8.3=hc2a1206_0
requests=2.32.5=py310h06a4308_0
setuptools=78.1.1=py310h06a4308_0
sqlite=3.50.2=hb25bd0a_1
tbb=2021.8.0=hdb19cb5_0
tk=8.6.15=h54e0aa7_0
urllib3=2.5.0=py310h06a4308_0
wheel=0.45.1=py310h06a4308_0
x264=1!157.20191217=h7b6447c_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0